In [16]:
# 1
import pandas as pd

df = pd.read_csv('https://pilas.exp.dc.uba.ar/datos/datos_reales_limpios_0.csv')
r, c = df.shape
print("filas {}, columnas {}".format(r,c))

# display(df)

filas 164, columnas 19

In [4]:
df

,ID,ApellidoNombre,Genero,Edad,Carrera,Avance,Promedio,NotaBaja,Inglés,Francés,Cuadro,Altura,Peso,AlturaMama,ContexturaMama,AlturaPapa,Zodiaco,HoroscopoChino,Toro
0,1,Bob Esponja,Otro,21.0,Oceanografía,4,6.24,7.0,5,1,River,64.00,7.0,64.00,Bajita,64.00,Cáncer,Conejo,1422.0
1,2,"Diamandis, Bagheera",Masculino,38.0,Otra,5,7.31,4.0,3,1,Racing,180.00,1500.0,23.00,Bajita,180.00,Géminis,Perro,550.0
2,3,"Olmos, Justo",Masculino,22.0,Ciencias Biológicas,3,9.00,9.0,4,1,Boca Juniors,180.00,7500.0,160.00,Mediana,170.00,Virgo,Buey,400.0
3,4,"Cinico, Diogenes",Masculino,20.0,Otra,1,7.00,4.0,5,1,Boca Juniors,1.71,64.0,1.54,Alta,1.82,Géminis,Dragón,930.0
4,5,Máximo Cozzetti,Masculino,24.0,Ciencias Biológicas,3,8.30,7.0,3,1,Racing,179.00,71.0,171.00,Mediana,180.00,Géminis,Buey,290.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,160,"Stacy, Gwen",Femenino,20.0,Ciencias Biológicas,2,9.00,8.0,5,1,River Plate,170.00,65000.0,166.00,Mediana,180.00,Capricornio,Conejo,700.0
160,161,Mariaa,Femenino,19.0,Ciencias Físicas,2,8.00,4.0,4,3,River Plate,172.00,550.0,167.00,Mediana,177.00,Escorpio,Dragón,180.0
161,162,"Carpincho, Maca",Femenino,23.0,Ciencias Químicas,2,7.00,1.0,5,5,Boca Juniors,100.00,50000.0,110.00,Bajita,170.00,Tauro,Buey,500.0
162,163,Toro Julián,Masculino,24.0,Ciencias Matemáticas,3,8.00,7.0,4,1,NaN,178.00,6500.0,170.00,Mediana,178.00,Virgo,Cerdo,400.0
163,164,"Natalia, Natalia",Masculino,25.0,Ciencias Geológicas,5,7.80,4.0,4,1,Boca Juniors,173.00,65.0,160.00,Bajita,165.00,Escorpio,Cerdo,900.0

In [5]:
# 2
df.columns

Index(['ID', 'ApellidoNombre', 'Genero', 'Edad', 'Carrera', 'Avance',
       'Promedio', 'NotaBaja', 'Inglés', 'Francés', 'Cuadro', 'Altura', 'Peso',
       'AlturaMama', 'ContexturaMama', 'AlturaPapa', 'Zodiaco',
       'HoroscopoChino', 'Toro'],
      dtype='object')

In [6]:
# 3
df.describe()

,ID,Edad,Avance,Promedio,NotaBaja,Inglés,Francés,Altura,Peso,AlturaMama,AlturaPapa,Toro
count,164.00000,162.000000,164.000000,155.000000,154.000000,164.000000,164.000000,162.00000,162.000000,160.000000,160.000000,163.000000
mean,82.50000,27.493827,3.231707,8.198753,5.642857,3.920732,1.774390,146.68537,46231.456726,145.098375,154.377938,638.972690
std,47.48684,11.080870,1.533261,1.154802,3.569439,0.984448,1.199827,61.09610,69422.463440,53.208455,59.043238,760.236254
min,1.00000,13.000000,1.000000,2.500000,0.000000,1.000000,1.000000,1.55000,7.000000,1.500000,0.000000,87.000000
25%,41.75000,21.000000,2.000000,7.840000,4.000000,3.000000,1.000000,160.00000,80.750000,155.000000,169.750000,300.000000
50%,82.50000,24.000000,3.000000,8.410000,5.500000,4.000000,1.000000,170.00000,57300.000000,162.000000,174.000000,489.000000
75%,123.25000,29.000000,5.000000,9.000000,7.000000,5.000000,2.000000,178.00000,70000.000000,167.250000,180.000000,650.000000
max,164.00000,75.000000,5.000000,10.000000,39.000000,5.000000,5.000000,200.00000,798000.000000,300.000000,300.000000,8000.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              164 non-null    int64
 1   ApellidoNombre  161 non-null    object
 2   Genero          163 non-null    object
 3   Edad            162 non-null    float64
 4   Carrera         161 non-null    object
 5   Avance          164 non-null    int64
 6   Promedio        155 non-null    float64
 7   NotaBaja        154 non-null    float64
 8   Inglés          164 non-null    int64
 9   Francés         164 non-null    int64
 10  Cuadro          141 non-null    object
 11  Altura          162 non-null    float64
 12  Peso            162 non-null    float64
 13  AlturaMama      160 non-null    float64
 14  ContexturaMama  161 non-null    object
 15  AlturaPapa      160 non-null    float64
 16  Zodiaco         163 non-null    object
 17  HoroscopoChino  160 non-null    object
 18  Toro            163 non-null    float64
dtypes: float64(8), int64(4), object(7)
memory usage: 24.5+ KB

In [40]:
df_alturas = df['Altura']
df_alturas

0       64.00
1      180.00
2      180.00
3        1.71
4      179.00
        ...
159    170.00
160    172.00
161    100.00
162    178.00
163    173.00
Name: Altura, Length: 164, dtype: float64

In [41]:
# ¿Cuál es la altura más alta registrada? ¿Y la más baja?
alturas_crudas = df_alturas.max(), df_alturas.min()
# Si corregimos 
df_alturas_corregidas = df[df['Altura']>100]['Altura']
alturas_corregidas = df_alturas_corregidas.max(), df_alturas_corregidas.min()

alturas_crudas, alturas_corregidas

((200.0, 1.55), (200.0, 145.0))

In [38]:
# ¿Cuál es la edad promedio?
df['Edad'].mean()

27.493827160493826

In [37]:
# ¿Hay algún dato que falte?
df['Edad'].isna().sum()

2

In [42]:
df_alturas = df['Altura']
print("Media:{}, Min:{}, Max:{}".format(df_alturas.mean(), df_alturas.min(), df_alturas.max()))

Media:146.68537037037035, Min:1.55, Max:200.0

In [57]:
# 5
# En el caso anterior, ¿cómo maneja pandas los casos faltantes (missing values en ingles). 
# ¿Está bien su manejo? ¿Hace “trampa” borrándolos?
# --> No los tiene en cuenta. Depende el caso
df_alturas_nan = df[df['Peso'].isnull()]
df_alturas_nan

,ID,ApellidoNombre,Genero,Edad,Carrera,Avance,Promedio,NotaBaja,Inglés,Francés,Cuadro,Altura,Peso,AlturaMama,ContexturaMama,AlturaPapa,Zodiaco,HoroscopoChino,Toro
69,70,Betty Boop,Femenino,19.0,Ciencias Biológicas,1,8.5,7.0,5,2,Racing,NaN,NaN,160.0,Bajita,NaN,Leo,Mono,800.0
71,72,NaN,NaN,NaN,NaN,2,NaN,NaN,4,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
# Podemos completar los nan con otro valor
df_non_nan = df_alturas_nan.fillna(0).copy()
df_non_nan

,ID,ApellidoNombre,Genero,Edad,Carrera,Avance,Promedio,NotaBaja,Inglés,Francés,Cuadro,Altura,Peso,AlturaMama,ContexturaMama,AlturaPapa,Zodiaco,HoroscopoChino,Toro
69,70,Betty Boop,Femenino,19.0,Ciencias Biológicas,1,8.5,7.0,5,2,Racing,0.0,0.0,160.0,Bajita,0.0,Leo,Mono,800.0
71,72,0,0,0.0,0,2,0.0,0.0,4,2,0,0.0,0.0,0.0,0,0.0,0,0,0.0

In [43]:
# 6
# Calcular el peso promedio
df_pesos = df['Peso']
df_pesos.mean()

46231.45672630864

In [66]:
# 7
# ¿Qué edad tiene el estudiante más joven? 13 
# ¿Y el más grande? 75
df_edad = df['Edad']
(df_edad.max(), df_edad.min())

(75.0, 13.0)

In [67]:
##### ¿De qué signo del horóscopo chino es cada uno? Rata, Dragon
df[df['Edad']==13]['HoroscopoChino'], df[df['Edad']==75]['HoroscopoChino']

(147    Rata
 Name: HoroscopoChino, dtype: object,
 49    Dragón
 Name: HoroscopoChino, dtype: object)

In [72]:
# 8
# Filtrar 3 el conjunto de datos para quedarte únicamente con las respuestas de estudiantes de tu misma
# carrera. Responder:

# ¿Cuántos son en total?

carreras = df['Carrera'].unique().tolist()

df_compu = df[df['Carrera']=='Ciencias de la Computación']

r, c = df_compu.shape
r
# O
len(df_compu.index)

18

In [74]:
# ¿Qué edad tienen en promedio? 
df_compu['Edad'].mean()

25.27777777777778

In [83]:
# ¿De qué cuadro es el que tiene mayor promedio?
max_promedio = df_compu['Promedio'].max()
cuadro_max_promedio= df_compu[df_compu['Promedio']==max_promedio]['Cuadro']
cuadro_max_promedio

156    Lanús
Name: Cuadro, dtype: object

In [77]:
# ¿Cuál es el promedio general (o sea, el promedio entre los promedios)?
df_compu['Promedio'].mean()

7.206

¿Cuál es la carrera con mayor promedio? Ciencias Biológicas
¿Y cuál es la que tiene el más bajo? Paleontología
¿Alcanza esto para poder afirmar que los estudiantes de la primera carrera se esfuerzan más quelos de la segunda? 
Como se mide el esfuerzo? No es una variable cuantificable
¿Alcanza esto para poder afirmar que los estudiantes de la primera carrera tienen mayores promedios que los de la segunda? No necesariamente

In [84]:
# 9
# ¿Cuál es la carrera con mayor promedio? Ciencias Biológicas
# ¿Y cuál es la que tiene el más bajo? Paleonto
# Promedio max y min entre carreras
import operator
promedios = []
for i in carreras:
    df_carrera = df[df['Carrera']=='{}'.format(i)]
    promedios.append(df_carrera['Promedio'].mean())
promedio_carrera = dict(zip(carreras,promedios))
# promedio_carrera
max(promedio_carrera.items(), key=operator.itemgetter(1))[0], min(promedio_carrera.items(), key=operator.itemgetter(1))[0]

('Ciencias Biológicas', 'Paleontología')

In [ ]:
# 10 
# Filtrar el conjunto de datos para quedarte con las personas que son más altas y tienen peor promedio
que vos. ¿Cuántas son?
df_altura_promedio = df[(df['Altura']>178) & (df['Promedio']<8.0)]
df_altura_promedio

In [86]:
# 11. Repetir el ejercicio anterior, pero ahora con las personas que son más altas o tienen peor promedio
# que vos. ¿Cuántas son?
df_altura_promedio = df[(df['Altura']>178) | (df['Promedio']<8.0)]
df_altura_promedio

,ID,ApellidoNombre,Genero,Edad,Carrera,Avance,Promedio,NotaBaja,Inglés,Francés,Cuadro,Altura,Peso,AlturaMama,ContexturaMama,AlturaPapa,Zodiaco,HoroscopoChino,Toro
0,1,Bob Esponja,Otro,21.0,Oceanografía,4,6.24,7.0,5,1,River,64.00,7.0,64.00,Bajita,64.00,Cáncer,Conejo,1422.0
1,2,"Diamandis, Bagheera",Masculino,38.0,Otra,5,7.31,4.0,3,1,Racing,180.00,1500.0,23.00,Bajita,180.00,Géminis,Perro,550.0
2,3,"Olmos, Justo",Masculino,22.0,Ciencias Biológicas,3,9.00,9.0,4,1,Boca Juniors,180.00,7500.0,160.00,Mediana,170.00,Virgo,Buey,400.0
3,4,"Cinico, Diogenes",Masculino,20.0,Otra,1,7.00,4.0,5,1,Boca Juniors,1.71,64.0,1.54,Alta,1.82,Géminis,Dragón,930.0
4,5,Máximo Cozzetti,Masculino,24.0,Ciencias Biológicas,3,8.30,7.0,3,1,Racing,179.00,71.0,171.00,Mediana,180.00,Géminis,Buey,290.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,"Simone, Nina",Femenino,26.0,Ciencias de la Computación,1,7.00,NaN,3,1,River,165.00,55000.0,150.00,Bajita,170.00,Leo,Perro,1000.0
152,153,"Lamela, Facundo",Masculino,20.0,Ciencias Biológicas,2,8.50,2.0,5,1,River,190.00,70000.0,182.00,Alta,187.00,Sagitario,Caballo,560.0
158,159,NaN,Masculino,19.0,Ciencias Físicas,1,6.00,0.0,4,1,NaN,1.90,68.0,1.82,Alta,1.82,Aries,Serpiente,300.0
161,162,"Carpincho, Maca",Femenino,23.0,Ciencias Químicas,2,7.00,1.0,5,5,Boca Juniors,100.00,50000.0,110.00,Bajita,170.00,Tauro,Buey,500.0
163,164,"Natalia, Natalia",Masculino,25.0,Ciencias Geológicas,5,7.80,4.0,4,1,Boca Juniors,173.00,65.0,160.00,Bajita,165.00,Escorpio,Cerdo,900.0

In [129]:
# 12 ¿es cierto que...
# los hinchas de Boca son la mitad más uno?
import math
df_hinchas = df_hinchas[df['Cuadro'].notna()] # nos quedamos con los no nan
hinchas_totales = len(df_hinchas.index)
hinchas_boca = df_hinchas[df_hinchas=='Boca Juniors']
num_hinchas_boca = len(hinchas_boca.index)

num_hinchas_boca >= math.floor(hinchas_totales/2 + 1)

False

In [128]:
# los estudiantes de biología son la mitad más uno?
df_carreras = df[df['Carrera'].notna()]
df_carrera_biologia = df_carreras[df_carreras['Carrera']=='Ciencias Biológicas']

num_estu = len(df_carreras.index)
num_estu

num_estu_bio = len(df_carreras.index)
num_estu_bio

num_estu_bio >= math.floor(num_estu/2 + 1)

True

In [141]:
# los monos en el horóscopo chino tienen mejor promedio que el resto?
df_horoscopos = df[df['HoroscopoChino'].notna()]
promedio_monos = df_horoscopos[df_horoscopos['HoroscopoChino']=='Mono']['Promedio'].mean()
promedio_no_monos = df_horoscopos[df_horoscopos['HoroscopoChino']!='Mono']['Promedio'].mean()
promedio_monos > promedio_no_monos

True

In [159]:
# las gallinas (o gallos) en el horóscopo chino tienen mayor predilección por River?
gallos = df_horoscopos[df_horoscopos['HoroscopoChino']=='Gallo']
cuadro_predilecto_gallos = gallos['Cuadro'].mode().iloc[0]
cuadro_predilecto_gallos

'River Plate'